# Config file for automatic testing at circleci.com

version: 2

jobs:
  py27_tests:
    docker:
      - image: circleci/python:2.7.15
    steps:
      - checkout
      - run:
          name: Install Requirements
          command: pip install -r requirements.txt --user
      - run:
          name: Run Tests
          command: python -m unittest tests.test_Main

  py36_tests:
    docker:
      - image: circleci/python:3.6.6
    steps:
      - checkout
      - run:
          name: Install Requirements
          command: pip install -r requirements.txt --user
      - run:
          name: Run Tests
          command: python -m unittest tests.test_Main

  py37_tests:
    docker:
      - image: circleci/python:3.7.0
    steps:
      - checkout
      - run:
          name: Install Requirements
          command: pip install -r requirements.txt --user
      - run:
          name: Lint
          command: python -m pylint Main.py setup.py bin tests
      - run:
          name: Run Tests
          command: python -m unittest tests.test_Main

workflows:
  version: 2
  run_tests:
    jobs:
      - py27_tests
      - py36_tests
      - py37_tests